<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <style>
        #play
        {
            position:fixed;
            padding:0;
            margin:0;

            top:0;
            left:0;

            width: 100%;
            height: 100%;
            background:rgb(253, 253, 253);
        }

        #loading
        {
            display: block;
            margin: auto;
            position: absolute;
            top: 50%;
            bottom: 50%;
            left: 50%;
            right: 50%;
        }

    </style>
    <body>
        <div id="play">
            <img id="loading" src="img/loading-gif.gif" width="50px"> 
        </div>
        
        <script>
            
            window.onload = function() {

                var music = new Audio("audio/rickroll.mp3");
                music.loop = "loop";

                button = document.getElementById("play");
                button.addEventListener("mousedown", function() {
                    music.play();
                    img = document.getElementById("loading");
                    img.src = "img/rickroll_4k.jpg";
                    img.style.width = null;
                    img.style.margin = null;
                    img.style.left = "0";
                    img.style.right = null;
                    img.style.top = null;
                    img.style.bottom = null;
                    img.style.position = null;
                    img.style.width = "100%";
                    
                });
            }
        
        </script>
    </body>
</html>
